/* RESET START */
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/* RESET END */
/*Thiago start*/

header{
    width: 100%;
}

html{
    scroll-behavior: smooth;
}

.navheader{
    display: flex;
    width: 100%;
    height: 14vh;
    justify-content: space-between;
    background-color: rgb(255,229,28);
    padding-left: 25px;
    padding-right: 25px;
    align-items: center;
    letter-spacing: 1px;
    font-weight: bold;
    -webkit-box-shadow: 1px 1px 1px rgba(60, 50, 50, 0.77);
    -moz-box-shadow:    1px 1px 1px rgba(60, 50, 50, 0.77);
    box-shadow:         3px 3px 3px rgba(60, 50, 50, 0.77);
    position: relative;
}

.navlogo{
    height: 200px;
}

.navcontent{
    display: flex;
}

.nav-flex{
    display: flex;
}

.nav-flex a{
    text-decoration: none;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    border-bottom: 1px solid transparent;
    color: black;
    transition: 0.3s;
}

.nav-flex a:hover{
    border-bottom: 1px solid black;
}

.sections{
    display: grid;
    background-image: linear-gradient(rgba(102, 101, 101, 0.548), rgba(255,255,255,0.1)),url(../img/back3.jpg);
    background-repeat: no-repeat;
    background-size: 100vw 86vh;
    width: 100%;
    height: 86vh;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.secheader{
    display: grid;
    grid-row: 2;
    grid-column: 1 / 4;
    margin: 0 auto;
    color:white;
    font-size: 20px;
}

#seclogo{
    display: grid;
    margin: 0 auto;
    height: 450px;
    grid-row: 1;
    grid-column: 2;
    filter: invert(100%);
}
/*Thiago end*/

/* JOAO START */

body, main{
    background-color: white;
    width: 100%;
    
}

.product h2,
.client h2,
.about h2{
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 2em;
    color: white;
    background-color: rgb(48,48,47);
    padding: 25px;
    letter-spacing: 5px;
    -webkit-box-shadow: 1px 1px 1px rgba(60, 50, 50, 0.77);
    -moz-box-shadow:    1px 1px 1px rgba(60, 50, 50, 0.77);
    box-shadow:         3px 3px 3px rgba(60, 50, 50, 0.77);
}

/* SECTION ABOUT START */

.about{
    height: 98vh;
    width: 100%;
    display: block;
}

.about-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 90%;
}

.about-img{
    display: block;
    width: 40%;
}

.about-img img{
    display: block;
    margin: 0 auto;
    width: 85%;
}

.about-item{
    display: inline-block;
    width: 60%;
}

.about-item p{
    margin: 0 auto;
    text-align: justify;
    width: 80%;
    padding-bottom: 20px;
}

/* SOCIAL START */

.social{
    display: flex;
    justify-content: center;
    align-items: center;
}

#linkedin img,
#facebook img,
#instagram img{
    height: 30px;
    width: 30px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%); 
    transition: 0.3s;
}

#linkedin img:hover,
#facebook img:hover,
#instagram img:hover{
    -webkit-filter: none;
    -moz-filter: none;
    -o-filter: none;
    -ms-filter: none;
    filter: none;

}

/* SOCIAL END */

/* FLEX-VALUES START */

.values-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    width: 80%;
    margin: 0 auto;
}

.values-flex h3{
    text-align: center;
    margin: 15px;
    padding-top: 10px;
}

.values-flex p{
    text-align: inherit;
    margin: 0 auto;
}

.values-item-g,
.values-item-y,
.values-item-r{
    margin: 15px;
    height: 300px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
}

.values-item-g{
    background-color: rgb(27,139,165);
    width:33%;
}

.values-item-y{
    background-color:rgb(239,196,15);
    width:33%;
}

.values-item-r{
    background-color: rgb(239,51,69);
    width:33%;
}

/* FLEX-VALUES END */

/* SECTION ABOUT END */

/* PRODUCT-CLIENT START */

.product{
    display: block;
    text-align: center;
    margin: 0 auto;
    height: 500px;
    background-color: rgb(255,229,28);
}

/* PRODUCT-FLEX START */

.product-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
    padding-top: 25px ;
    border-radius: 50px;
}

.product-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50px;
    margin: 10px;
    padding: 20px;
    width: 25%;
    -webkit-box-shadow: 5px 5px 5px rgba(50, 50, 50, 0.77);
    -moz-box-shadow:    5px 5px 5px rgba(50, 50, 50, 0.77);
    box-shadow:         5px 5px 5px rgba(50, 50, 50, 0.77);
}

.product-item p{
    text-transform: capitalize;
    font-size: 1em;
    font-weight: bold;
    color: black;
    margin-top: 15px;
    border-radius: 50px;
    padding: 10px;
}

.product-item img{
    display: inline-flex;
    height: 180px;
    width: 250px;
}
/* PRODUCT-FLEX END */

/* CLIENT-GRID START */

.client{
    height: 90vh;
}

.client-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 2;
    height: 60vh;
    margin-left: 5em;
    margin-right: 5em;
    justify-items: center;
    align-items: center;
    
}

.client-item img{
    display: grid;
    height: 50px;
}
/* CLIENT-GRID END */
/* PRODUCT-CLIENT END */

/*JOAO END*/

/*THIAGO START*/

.contact{
    display: flex;
    justify-content: space-around;
    background-color:rgb(255,229,28);
    height: 10vh;
    align-items: center;
    margin-bottom: 0;
    font-weight: bold;
}

a{
    text-decoration: none;
}

.contact-button{
    display: flex;
    color:white;
    width:100px;
    text-decoration: none;
    justify-content: center;
    background-color: black;
    border: none;
    border-radius: 60px;
    align-items: center;
    transition: 0.3s;
    padding: 7px 16px;
    margin-left: 5px;
    margin-right: 5px;
}

.contact h1{
    font-size: 20px;
}

.contact-button:hover{
    background-color: white;
    color: black;
}

/* FOOTER START */

.fter{
    background-color:black;
    color:white;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 25px;
}

#linkedin2 img,
#facebook2 img,
#instagram2 img{
    height: 30px;
    width: 30px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius:5px;
    transition: 0.3s;}

.fter p{
    display: flex;
    text-align: center;
    justify-content: center;
    letter-spacing: 1px;    
    padding-left: 25px;
    font-size: 14px;
}

/* FOOTER END */

/*contato.html*/

#contato-html{
    display:grid;
    width: 100%;
    height: 66vh;
    justify-content: center;
    grid-template-rows: 25% 75%;
    grid-template-columns: 1fr;
}

#contatoh1{
    display:grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form{
    display: grid;
    justify-content: center;
    align-content: start;
}

.form-item{
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 15px;
}

label, input{
    font-weight: bold;
}

input {
    margin-left: 10px;
    width: 250px;
    height: 25px;
}

.botaoform{
    justify-self: center;
    align-content: center;
    margin-top: 10px;
    width: 100px;
    text-decoration: none;
    background-color: black;
    color: white;
    border: none;
    font-size: 15px;
    font-weight: bold;
    border-radius: 60px;
    transition: 0.3s;
    padding: 5px 10px;
}

.botaoform:hover{
    background-color:rgb(255,229,28);
    color: black
}

/* CAONTATO HTML END */

/* RESPONSIVE */

@media screen and (min-device-width: 375px) and (max-device-width:420px){
header{
width: 100vw;

}    

.navheader{
    display: flex;
    width: 100%;
    height: 15vh;
    justify-content: space-between;
    background-color: rgb(255,229,28);
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
    letter-spacing: 1px;
    font-weight: bold;
    -webkit-box-shadow: 1px 1px 1px rgba(60, 50, 50, 0.77);
    -moz-box-shadow:    1px 1px 1px rgba(60, 50, 50, 0.77);
    box-shadow:         3px 3px 3px rgba(60, 50, 50, 0.77);
    position: relative;
}
    
.navlogo{
    width: 115px;
    border-radius: 30px;
}
.navcontent{
    display: flex;
}
    
.nav-flex{
    display: flex;
}
    
.nav-flex a{
    text-decoration: none;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    border-bottom: 1px solid transparent;
    color: black;
    transition: 0.3s;
}

.nav-flex a:hover{
    border-bottom: 1px solid black;
}

#contato-html{
    display:grid;
    width: 100%;
    height: 50vh;
    justify-content: center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 10vh;
}

#contatoh1{
    display:grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form{
    display:grid;
    justify-content: center;
    justify-self: center;
    align-items: center;
    align-content: center;
    width: 1vh;
    height: 1vh;
}

label, input{
    font-weight: bold;
}

.botaoform{
    margin-top:10px;
    width: 100px;
    text-decoration: none;
    justify-content: center;
    background-color: black;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 60px;
    align-items: center;
    transition: 0.3s;
    padding: 5px 10px;
    margin-left: 5px;
    margin-right: 5px;
}

.botaoform:hover{
    background-color:rgb(255,229,28);
    color: black;
}

    @media screen and (min-device-width : 320px) and (max-device-width : 420px) {
        .navheader{
            padding: 0;
            letter-spacing: 0px;
            height: 10vh;
            justify-content: center;
        }
        .navlogo{
            display:none;
        }
    
        .sections {
            display: flex;
            background-image: linear-gradient(rgba(255, 255, 255, 0.644), rgba(255,255,255,0.1)),url(../img/back3.jpg);
            background-repeat: no-repeat;
            background-position: inherit;
            background-size: auto 47vh;
            height:47vh;
        }

        #seclogo {
            height: 100%;
            width: 100%;
            filter: invert(100%);
        }

        .secheader {
            display: none;
        }

        .product h2, .client h2, .about h2 {
            font-size: 1em;
            padding: 15px;
        }

        .about {
            display: block;
            height: 100%;
        }

        .about-flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .about-img img {
            display: none;
        }

        .about-item {
            margin-top: 15px;
            width: 90%;
            height: 100%;
        }

        .about-item p {
            width: 90%;
        }

        .values-flex {
            padding: 10px;
            flex-direction: column;
            width: 100%;
        }

        .values-item-g, 
        .values-item-y, 
        .values-item-r {
            margin: 5px;
            height: auto;
            width: 80%;
            padding: 10px;
        }
        .values-flex h3 {
            padding: 10px;
            margin: 0px;
        }

        .product {
            height: 100%;
        }

        .product-flex {
            flex-direction: column;
            margin: 0px;
            padding: 10px;
            width: 100%;
        }

        .product-item {
            width: 80%;
        }

        .product-item img {
            display: inline-flex;
            height: 140px;
            width: auto;
        }

        .client {
            height: 100%;
        }

        .client-grid {
            display: grid;
            grid-template-columns: repeat(2,3fr);
            height: 50vh;
            margin-left: 0;
            margin-right: 0;
        }

        .client-item img {
            display: grid;
            height: 35px;
        }

        .contact {
            height: 9vh;
        }
        .contact h1 {
            font-size: 15px;
        }
        .fter {
            height: 15vh;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
        }

        .fter p {
            padding-top: 10px;
            font-size: 13px;
        }

        #linkedin2 img, 
        #facebook2 img, 
        #instagram2 img {
            margin-left: 7px;
            margin-right: 7px;
        }


    }
}